<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType
        java.util.List
        java.util.Map      
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 
   


    String gethserver = ElementParameterParser.getValue(node, "__GETH_SERVER__");
%>
System.out.println("Hello World!");

 //System.out.println("Wallet path :" + gethserver);

 org.web3j.protocol.Web3j web3j_<%=cid%>;

 web3j_<%=cid%> = org.web3j.protocol.Web3j.build(new org.web3j.protocol.http.HttpService(<%=gethserver%>));
